version: 0.0
os: linux
files:
  - source: /videorender/
    destination: /home/ubuntu/videorender/

permissions:
  - object: /home/ubuntu/videorender/
    pattern: "**"
    owner: ubuntu
    group: ubuntu     
    mode: 775
    type:
    - file