version: 0.0
os: linux
files:
  - source: /videorender/
    destination: /home/ubuntu/videorender/

hooks:
  BeforeInstall:
    - location: scripts/removeoldcode
      timeout: 300
      runas: root
  ApplicationStart:
    - location: scripts/changepermission
      timeout: 300
      runas: ubuntu	  
